SECRET_KEY=your_secret_key_here
MAILERLITE_API_KEY=your_mailerlite_api_key_here
EMAIL_USER=your_email_here
EMAIL_PASSWORD=your_email_password_here
EMAIL_RECIPIENTS=recipient1@email.com:recipient2@email.com
FEEDBACK_MAIL_RECIPIENTS=recipient1@email.com:recipient2@email.com
PYTHON_VERSION=3.9.13
WT_KEY=your_wt_key_here
YOUTUBE_API_KEY=your_youtube_api_key_here
YOUTUBE_API_KEY_HANDLE_DATA=your_youtube_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here 