[ignore: **/templates/maps/all.html]
[ignore: **/templates/maps/all_to_render.html]
[ignore: **/venv/**]
[python: **.py]
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_